"use client";
import { FC } from "react";
import scss from "./Marketing.module.scss";
import Image from "next/image";

export const Marketing: FC = () => {
  return (
    <section className={scss.Marketing}>
      <div className="container">
        <div className={scss.content}>
          <div className={scss.head}>
            <h1>Маркетинг</h1>
            <p className={scss.hp}>
              Мы предоставляем множество функций, которые вы можете
              использовать. Постепенное накопление информация{" "}
            </p>
          </div>
          <div className={scss.block}>
            <div className={scss.box}>
              <Image
                src="/product-cover-75.svg"
                alt="image"
                width={457}
                height={500}
              />
              <div className={scss.text}>
                <h2>Как ставить о оценивать задачи</h2>
                <p>
                  Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах
                  финансовой грамотности. На вопрос, как сохранить деньги,
                  Маргулан Калиевич предлагает несколько стратегий:
                </p>
                <p>
                  <span>Фиксированный налог</span> на будущее и безопасность. С
                  каждого своего дохода откладывайте по 10% на будущее и на
                  безопасность. Прелесть этой стратегии в том, что она подходит
                  как длялюдей с доходом 500$, так и для людей с доходом 500
                  000$.
                </p>
                <p>
                  <span>Прогрессивный налог</span> на будущее. Суть метода в
                  том, что вы откладываете не 10%, а столько, сколько вам лет.
                  Например, если вам 30, то и налог — 30%. Это могут позволить
                  уже не все, зато для обладателей больших доходов такой подход
                  более уместен, ведь он лучше страхует от рисков, связанных с
                  предпринимательской деятельностью.
                </p>
                <p>
                  <span>Регрессивный налог</span> на будущее. В данном случае вы
                  откладываете не такой процент, сколько вам лет, а процент,
                  равный вычитанию возраста из 100. То есть если вам 30, то
                  откладывайте 70% дохода. Очевидно, этот способ подойдёт только
                  для тех, лишь малая доля дохода которых уже обеспечивает
                  комфорт. Зато это неплохой задел на раннюю пенсию и безбедное
                  детство детей.
                </p>
              </div>
            </div>
            <p>
              Хранить эти деньги стоит диверсифицированно. 10% сбережений
              оставляйте в национальной валюте вашей страны. 90 % распределите
              на 3 валюты: швейцарский франк, норвежская крона, и что-то из:
              американского доллара, евро либо йены. Рассмотрите варианты
              сбережений вгосударственных бумагах, фиксированных к инфляции.Эти
              рекомендации касаются личного бюджета. Ниже мы рассмотрим основные
              финансовые рискив бизнесе и стратегии управления ими.
            </p>
          </div>
          <div className={scss.Lesson}>
            <div className={scss.theme}>
              <p>Урок 1 : Ознакомление</p>
            </div>
            <div className={scss.video}>
              <div className={scss.blog}>
                <p className={scss.first}>1. Ознакомление</p>
                <p>Как ставить о оценивать задачи</p>
              </div>
              <div className={scss.blog}>
                <p className={scss.first}>1. Ознакомление</p>
                <p>Как ставить о оценивать задачи</p>
              </div>
              <div className={scss.blog}>
                <p className={scss.first}>1. Ознакомление</p>
                <p>Как ставить о оценивать задачи</p>
              </div>
            </div>
            <div className={scss.lessonEnd}>
              <p>Урок 2 : Методы бизнеса</p>
              <p>Урок 3 : Как начать зарабатывать больше</p>
              <p>Урок 4 : Заключение</p>
            </div>
          </div>
          <div className={scss.Join}>
            <h1>Присоединяйся к нам</h1>
            <p>
              Мы предоставляем множество функций, которые вы можете
              использовать. Постепенное накопление информация{" "}
            </p>
            <div className={scss.email}>
            <input type="text" placeholder="Твой Email"/>
            <button>Подписка</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};
